/* TIENDA */

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    justify-content: center;
    width: 90%;
    height: auto;
    margin:20px;
    margin-left: 60px;
    border-radius: 6px;
    background-color: rgb(218, 218, 218);
}

.cardContainer .card1 {

    grid-column: 1;
    margin-top: 15px;
    text-align: center;
    list-style: none;
    margin-bottom: 15px;
    padding: 20px;
    border: solid;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
    margin: 10px;
    background-color: rgb(174, 174, 174);

}

.card2 {

    grid-column: 2;
    margin-top: 15px;
    text-align: center;
    list-style: none;
    margin-bottom: 15px;
    padding: 20px;
    border: solid;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
    background-color: rgb(174, 174, 174);
}

.card3 {

    grid-column: 3;
    margin-top: 15px;
    text-align: center;
    list-style: none;
    margin-bottom: 15px;
    padding: 20px;
    border: solid;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
    background-color: rgb(174, 174, 174);
}

.card4 {

    grid-column: 4;
    margin-top: 15px;
    text-align: center;
    list-style: none;
    margin-bottom: 15px;
    padding: 20px;
    border: solid;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
    background-color: rgb(174, 174, 174);
}